<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .google_link:link {
      color: brown;
      font-size: 40px;
      text-decoration: none;
    }
    .google_link:visited{
      color: darkblue;
    }
    .google_link:hover{
        color: crimson;
        background-color: black;
    }
    .google_link:active{
      color: darkgoldenrod;
    }
    .facebook_link{
      background-color: black;
      color: white;
      text-decoration: none;
      padding: 10px 25px;
      text-align: center;
     

    }
    .facebook_link:hover{
      background-color: brown;
      color: black;
      font-size: 30px;
    }
  </style>
</head>
<body>
  <a href="" class="google_link">Google</a>
  <a href="" class="facebook_link">Facebook</a>
</body>
</html>